
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="/regMed">
        <button>Agregar Medico</button>
    </a>
    
    <a href="/regPac">
        <button>Agregar Paciente</button>
    </a>    
    
    <a href="/mosMed">
        <button>Mostrar Medico</button>
    </a>    
    
    <a href="">
        <button>Mostrar Paciente</button>
    </a>
    <a href="">
        <button>Mostrar Citas</button>
    </a>
    <a href="">
        <button>Mostrar Pagos</button>
    </a>
</body>